<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="customer" location="10,500" size="280,140">
    <action name="toUpdateCustomer" location="65,47" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="update_customer.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <package name="demo" location="261,10" size="280,245">
    <action name="toUpload" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="upload.jsp" />
      </result>
    </action>
    <action name="upload" location="65,152" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="ok.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <webResource name="update_customer.jsp" path="/WEB-INF/customer/update_customer.jsp" location="17,695" size="150,55" />
  <webResource name="error.jsp" path="/WEB-INF/customer/error.jsp" location="332,520" size="150,55" />
  <webResource name="upload.jsp" path="/WEB-INF/jsp/upload.jsp" location="36,30" size="150,55" />
  <webResource name="ok.jsp" path="/WEB-INF/jsp/ok.jsp" location="609,135" size="150,55" />
  <webResource name="error.jsp" path="/WEB-INF/jsp/error.jsp" location="322,310" size="150,55" />
</Struts2Diagram>

